POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=development_dbd
SECRET=88xU_X8y3h6y9nkGodeaSmKyeR51Ncc7BDLMFDJFffdfd
HOST=localhost
PORT=3000
PORTDB = 5000
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
